In [ ]:
'''By leveraging advanced analytical techniques, the project aims to uncover valuable insights that can positively 
#impact patient engagement and resource allocation in healthcare settings.
#Applied prompt engineering in data processing by utilizing GenAI to process data from dirty to clean.
#Identifying duplicate rows, missing data, data types, count rows and columns, renaming columns to finally having
a clean dataset for analysis.

'''

In [2]:
#--- Import Pandas ---
import pandas as pd

#--- Read in dataset ----
df = pd.read_csv('Hospital_patients_datasets.csv')

df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589980e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262960e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679510e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841190e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572130e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596270e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557660e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213490e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775120e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [4]:
#Task 2: Unearthing Data Anomalies.
duplicates = df.duplicated().sum()

#--- Inspect data ---
duplicates

0

In [6]:
#Navigating the Sea of Missing Data.

null_values = df.isnull().sum()

#--- Inspect data ---
null_values

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

In [7]:
#Convert Date Columns to Date-Only Datetime Objects.

df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay']).dt.tz_convert(None).dt.normalize()
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay']).dt.tz_convert(None).dt.normalize()


#--- Inspect data ---
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589980e+14,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262960e+12,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679510e+11,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841190e+12,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572130e+12,5651768,F,2016-05-03,2016-06-07,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596270e+12,5650093,F,2016-05-03,2016-06-07,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557660e+13,5630692,F,2016-04-27,2016-06-07,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213490e+13,5630323,F,2016-04-27,2016-06-07,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775120e+14,5629448,F,2016-04-27,2016-06-07,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [8]:
#Renaming Columns in a DataFrame.
#--- WRITE YOUR CODE FOR TASK 5 ---
df.rename(columns={'Hipertension':'Hypertension','Handcap':'Handicap','SMS_received':'SMSReceived','No-show':'NoShow'},
         inplace=True)

#--- Inspect data ---
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow
0,2.987250e+13,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589980e+14,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262960e+12,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679510e+11,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841190e+12,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572130e+12,5651768,F,2016-05-03,2016-06-07,56,MARIA ORTIZ,0,0,0,0,0,1,No
110523,3.596270e+12,5650093,F,2016-05-03,2016-06-07,51,MARIA ORTIZ,0,0,0,0,0,1,No
110524,1.557660e+13,5630692,F,2016-04-27,2016-06-07,21,MARIA ORTIZ,0,0,0,0,0,1,No
110525,9.213490e+13,5630323,F,2016-04-27,2016-06-07,38,MARIA ORTIZ,0,0,0,0,0,1,No
110526,3.775120e+14,5629448,F,2016-04-27,2016-06-07,54,MARIA ORTIZ,0,0,0,0,0,1,No

In [10]:
#Dropping Columns from a DataFrame.
# task is to remove the 'PatientId', 'AppointmentID', and 'Neighbourhood' columns from the DataFrame 'df'.
df.drop(['PatientId','AppointmentID','Neighbourhood'],axis=1,inplace=True)

#--- Inspect data ---
df

,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow
0,F,2016-04-29,2016-04-29,62,0,1,0,0,0,0,No
1,M,2016-04-29,2016-04-29,56,0,0,0,0,0,0,No
2,F,2016-04-29,2016-04-29,62,0,0,0,0,0,0,No
3,F,2016-04-29,2016-04-29,8,0,0,0,0,0,0,No
4,F,2016-04-29,2016-04-29,56,0,1,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...
110522,F,2016-05-03,2016-06-07,56,0,0,0,0,0,1,No
110523,F,2016-05-03,2016-06-07,51,0,0,0,0,0,1,No
110524,F,2016-04-27,2016-06-07,21,0,0,0,0,0,1,No
110525,F,2016-04-27,2016-06-07,38,0,0,0,0,0,1,No
110526,F,2016-04-27,2016-06-07,54,0,0,0,0,0,1,No

In [11]:
#Data Preprocessing - Removing Rows, Creating Age Groups.

df.drop(df[df['Age'] == 0].index, inplace=True)
labels = ["{0} - {1}".format(i, i + 20) for i in range(1, 118, 20)]
df['Age_group'] = pd.cut(df.Age, bins = range(1, 130, 20), right=False, labels=labels)
df

,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow,Age_group
0,F,2016-04-29,2016-04-29,62,0,1,0,0,0,0,No,61 - 81
1,M,2016-04-29,2016-04-29,56,0,0,0,0,0,0,No,41 - 61
2,F,2016-04-29,2016-04-29,62,0,0,0,0,0,0,No,61 - 81
3,F,2016-04-29,2016-04-29,8,0,0,0,0,0,0,No,1 - 21
4,F,2016-04-29,2016-04-29,56,0,1,1,0,0,0,No,41 - 61
...,...,...,...,...,...,...,...,...,...,...,...,...
110522,F,2016-05-03,2016-06-07,56,0,0,0,0,0,1,No,41 - 61
110523,F,2016-05-03,2016-06-07,51,0,0,0,0,0,1,No,41 - 61
110524,F,2016-04-27,2016-06-07,21,0,0,0,0,0,1,No,21 - 41
110525,F,2016-04-27,2016-06-07,38,0,0,0,0,0,1,No,21 - 41
110526,F,2016-04-27,2016-06-07,54,0,0,0,0,0,1,No,41 - 61

In [12]:
#-Removing Age Column

df = df.drop("Age",axis='columns')
#--- Inspect data ---
df

,Gender,ScheduledDay,AppointmentDay,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow,Age_group
0,F,2016-04-29,2016-04-29,0,1,0,0,0,0,No,61 - 81
1,M,2016-04-29,2016-04-29,0,0,0,0,0,0,No,41 - 61
2,F,2016-04-29,2016-04-29,0,0,0,0,0,0,No,61 - 81
3,F,2016-04-29,2016-04-29,0,0,0,0,0,0,No,1 - 21
4,F,2016-04-29,2016-04-29,0,1,1,0,0,0,No,41 - 61
...,...,...,...,...,...,...,...,...,...,...,...
110522,F,2016-05-03,2016-06-07,0,0,0,0,0,1,No,41 - 61
110523,F,2016-05-03,2016-06-07,0,0,0,0,0,1,No,41 - 61
110524,F,2016-04-27,2016-06-07,0,0,0,0,0,1,No,21 - 41
110525,F,2016-04-27,2016-06-07,0,0,0,0,0,1,No,21 - 41
110526,F,2016-04-27,2016-06-07,0,0,0,0,0,1,No,41 - 61

In [13]:
#Converting Categorical Data to Binary.
#--- WRITE YOUR CODE FOR TASK 4 ---
if 'NoShow' in df.columns:
    df['NoShow'] = df['NoShow'].map({'Yes': 1, 'No': 0})
    
df

,Gender,ScheduledDay,AppointmentDay,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,NoShow,Age_group
0,F,2016-04-29,2016-04-29,0,1,0,0,0,0,0,61 - 81
1,M,2016-04-29,2016-04-29,0,0,0,0,0,0,0,41 - 61
2,F,2016-04-29,2016-04-29,0,0,0,0,0,0,0,61 - 81
3,F,2016-04-29,2016-04-29,0,0,0,0,0,0,0,1 - 21
4,F,2016-04-29,2016-04-29,0,1,1,0,0,0,0,41 - 61
...,...,...,...,...,...,...,...,...,...,...,...
110522,F,2016-05-03,2016-06-07,0,0,0,0,0,1,0,41 - 61
110523,F,2016-05-03,2016-06-07,0,0,0,0,0,1,0,41 - 61
110524,F,2016-04-27,2016-06-07,0,0,0,0,0,1,0,21 - 41
110525,F,2016-04-27,2016-06-07,0,0,0,0,0,1,0,21 - 41
110526,F,2016-04-27,2016-06-07,0,0,0,0,0,1,0,41 - 61

In [14]:
#Exporting a Pandas DataFrame to a CSV File.

df.to_csv('patients.csv', index=False)

In [16]:
# -- Load the sql extension ----
#Data Download, Import, and Database Connection.

'''%load_ext sql

# --- Load your mysql db using credentials from the "DB" area ---
%sql mysql+pymysql://b8bf69bb:Cab#22se@localhost/b8bf69bb'''

'%load_ext sql\n\n# --- Load your mysql db using credentials from the "DB" area ---\n%sql mysql+pymysql://b8bf69bb:Cab#22se@localhost/b8bf69bb'

In [18]:
#Counting the Patient Records.


'''%%sql

SELECT COUNT(*) AS record_count
FROM patients;

record_count
110527

'''

'%%sql\n\nSELECT COUNT(*) AS record_count\nFROM patients;\n\nrecord_count\n110527\n\n'

In [19]:
#Exploring Appointment Trends
'''%%sql

SELECT AppointmentDay, COUNT(*) AS appointment_count
FROM patients
GROUP BY AppointmentDay
ORDER BY AppointmentDay;
'''

'%%sql\n\nSELECT AppointmentDay, COUNT(*) AS appointment_count\nFROM patients\nGROUP BY AppointmentDay\nORDER BY AppointmentDay;\n'

In [20]:
#Analyzing Weekly Appointment Distribution.


'''%%sql

SELECT
    DAYNAME(AppointmentDay) AS weekday,
    COUNT(*) AS appointment_count
FROM
    patients
GROUP BY
    weekday
ORDER BY
    FIELD(weekday, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'); -- Ensure the order of weekdays is correct'''

"%%sql\n\nSELECT\n    DAYNAME(AppointmentDay) AS weekday,\n    COUNT(*) AS appointment_count\nFROM\n    patients\nGROUP BY\n    weekday\nORDER BY\n    FIELD(weekday, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'); -- Ensure the order of weekdays is correct"

In [21]:
#Calculating the Average Gap Between Appointments.

'''%%sql

SELECT
    ROUND(AVG(DATEDIFF(AppointmentDay, ScheduledDay))) AS average_days
FROM
    patients;
'''

'%%sql\n\nSELECT\n    ROUND(AVG(DATEDIFF(AppointmentDay, ScheduledDay))) AS average_days\nFROM\n    patients;\n'